.. _exhale_function_modifyng__sequence__ops_8h_1a6e2c8bb693c6d6b9b11e186511c6d33b:

Template Function shad::impl::transform_impl::dseq_kernel(std::true_type, ForwardIt1, ForwardIt1, ForwardIt2, ForwardIt2 \*, UnaryOperation)
============================================================================================================================================

- Defined in :ref:`file_include_shad_core_impl_modifyng_sequence_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: shad::impl::transform_impl::dseq_kernel(std::true_type, ForwardIt1, ForwardIt1, ForwardIt2, ForwardIt2 *, UnaryOperation)
