.. _exhale_function_modifyng__sequence__ops_8h_1a66687c85f9356b01215c46410e13328e:

Template Function shad::impl::transform_impl::dseq_kernel(std::false_type, ForwardIt1, ForwardIt1, ForwardIt2, ForwardIt2 \*, UnaryOperation)
=============================================================================================================================================

- Defined in :ref:`file_include_shad_core_impl_modifyng_sequence_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: shad::impl::transform_impl::dseq_kernel(std::false_type, ForwardIt1, ForwardIt1, ForwardIt2, ForwardIt2 *, UnaryOperation)
