.. _exhale_function_modifyng__sequence__ops_8h_1a2e1040751e46657b0e54728ff4ed5f31:

Template Function shad::impl::transform_impl::dpar_kernel(std::false_type, ForwardIt1, ForwardIt1, ForwardIt2, ForwardIt2 \*, UnaryOperation)
=============================================================================================================================================

- Defined in :ref:`file_include_shad_core_impl_modifyng_sequence_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: shad::impl::transform_impl::dpar_kernel(std::false_type, ForwardIt1, ForwardIt1, ForwardIt2, ForwardIt2 *, UnaryOperation)
